# CNBC CLONE PROJECT

#### A clone version of existing website, February 15, 2019

#### By **Victoria Martinez**

## Description

This is a project to showcase a cloning of an existing organization website.  The cloned website will demonstrates the skills on the following:

* CSS rules are created and organized using "outside in" best practices.
* Project exhibits understanding of box model best practices.
* Flexbox is used to efficiently present groupings of similar or related elements.
* Media queries are used to change rules based on screen size.
* Styles are written in Sass and well-refactored using Sass functionality.

##Screenshot of cnbc the profit website and image of clone site.
![](img/profitwebsite.PNG)
![](img/clone-project.PNG)

## Setup/Installation Requirements

* download github link:

## Known Bugs

There is not know issues or bugs.

## Support and contact details

For issues or concerns, you may contact me at vmartinez72@live.com

## Technologies Used

* HTML
* css
* scss

### License

Copyright (c) 2016 ** Victoria Martinez **
